# advent-of-code-2024

./: .editorconfig  .gitignore  AOC.sln  Directory.Build.props  Directory.Packages.props  README.md
AOC.Common/: Point.cs  Position.cs  Utility.cs
AOC.Day01/: Program.cs  inputList1
AOC.Day02/: AOC.Day02.csproj  Program.cs  Row.cs
AOC.Day03/: AOC.Day03.csproj  Program.cs
AOC.Day04/: AOC.Day04.csproj  Board.cs  Direction.cs  Program.cs
AOC.Day05/: AOC.Day05.csproj  Page.cs  Program.cs  Rule.cs  Update.cs  UpdateProcessor.cs
AOC.Day06/: GridNavigator.cs  MovementState.cs  NavigationState.cs  Program.cs
AOC.Day07/: AOC.Day07.csproj  CalibrationEquation.cs  Calibrator.cs  Operator.cs  Program.cs
AOC.Day08/: AOC.Day08.csproj  Antenna.cs  NodeCalculator.cs  Program.cs
AOC.Day09/: Block.cs  Disk.cs  DiskCalculator.cs  Program.cs
AOC.Five/: Page.cs  Program.cs  Rule.cs  Update.cs  UpdateProcessor.cs
AOC.Four/: AOC.Four.csproj  Board.cs  Direction.cs  Position.cs  Program.cs
AOC.One/: AOC.One.csproj  Program.cs  inputList2
AOC.Six/: GridNavigator.cs  MovementState.cs  Program.cs
AOC.Three/: Program.cs
AOC.Two/: Program.cs  Row.cs
