<Project>
	<PropertyGroup Label="Globals">
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>

		<PublishAot>false</PublishAot>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
</Project>